/* BASE STYLES */

html {
    color: #222;
    font-size: 62.5%; /* BASE FONT 10px */
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

h1, h3, p, span, a {
    font-family: 'Open Sans', sans-serif;
}

.icon {
    height: 12em;
    margin-bottom: -3em;
}

/* TYPOGRAPHY & FONT STYLES */

h1 {
    color: white;
    font-weight: bold;
    font-size: 6em;
    line-height: 1em;
    margin: 0;
    padding: 1em 0 0.25em 0.25em;
}

h3 {
    color: RGB(2, 121, 165);
    font-size: 2.25rem;
    font-weight: 400;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.75rem;
}

.italic {
    font-style: italic;
}

.quote {
    color: RGB(1, 164, 221);
    font-style: italic;
    font-size: 2.25rem;
    text-align: center;
}

.text-small {
    font-size: 1.25em;
}

.quote-name {
    margin-top: -0.75em;
}

a {
    color: RGB(2, 121, 165);
}

/* NAV STYLES */

nav {
    text-align: center;
    padding: 3em 2em 2em 2em;
    border-bottom: 8px solid RGB(6, 72, 130);
}

/* LAYOUT */

.header {
    min-height: 60vh;
}

.section-container {
    margin: 4em 0 10em 0;
    height: 100%;
    position: relative;
}

.section-container div {
    margin-bottom: 3em;
}

.section-container div:last-child {
    margin: 0;
}

.flex-container {
    padding: 0 1em;
    min-height: 100%;
}

.flex-header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: stretch;
    align-content: stretch;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-bottom {
    margin: 14em 0 6em 0;
}

/* BANNER */

.banner {
    background-color: RGB(2, 121, 165);
    color: white;
    padding: 0.5em 0 3em 0;
}

.bannerIcon {
    height: 12em;
    position: relative;
    top: -5.5em;
    margin-bottom: -8em;
}

/* BUTTONS */

.header-btn-container {
    background-color: RGBa(255, 255, 255, 0.70);
    padding: 2.5em 2em;
}

.btn {
    font-size: 1.75em;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    width: 100%;
}

.btn-primary {
    background-color: RGB(0, 116, 158);
    color: white;
    margin-bottom: 0.75em;
}

.btn-secondary {
    color: RGB(0, 116, 158);
    border: 2px solid RGB(0, 116, 158);
}

.btn-accordion {
    color: white;
    display: inline-block;
    padding: 0.5em 1.25em;
    border: 2px solid white;
    width: 42%;
}

/* SVG BUTTONS */

.svg-btn-container {
    display: flex;
    align-items: left;
    justify-content: flex-start;
}

.svg-btn-link {
    position: relative;
    text-decoration: none;
}

.svg-btn-icon {
    display: block;
    max-width: 100%;
    height: 5em;
}

.svg-btn-text {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.75em;
    font-weight: bold;
}

/* ACCORDION */

.accordion-content {
    display: none;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s ease-in;
    padding: 1em;
    background-color: RGB(2, 121, 165);
}

/* FOOTER */

footer {
    background-color: rgb(2, 121, 165);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 3em;
    color: white;
}

.icons-container img {
    height: 2em;
    margin-right: 1em;
}

/* OVERLAYS */

.header-image {
    background-image: url(https://source.unsplash.com/random/1600x600/?family);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    position: relative;
}

.header-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/overlays/hp-feature-overlay.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
    opacity: 0.85;
}

.z-fix * {
    z-index: 3;
}

/* MEDIA QUERIES */

@media screen and (min-width: 900px) {
    .flex-container {
        padding: 0 12em;
    }
    h1 {
        padding: 0 0 0.5em 1.5em;
        line-height: normal;
    }
    .header {
        min-height: 40vh;
    }
    .section-container {
        margin-bottom: 12em;
    }
    .section-container div {
        margin-bottom: 0;
    }
    .flex-header {
        display: flex;
        align-items: center;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }
    .flex-column {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        height: 20em;
        gap: 4em;
    }
    .gap {
        display: flex;
        justify-content: center;
        gap: 10em;
    }
    .flex-col-spacing {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        min-height: 100%;
    } 
    .flex-col-para {
        margin-bottom: 1.5em;
    }
    .col-30 {
        width: 30%;
    }
    .col-40 {
        width: 40%;
    }
    nav {
        text-align: left;
        padding: 3em 1em 2em 2em;
        border-bottom: 6px solid RGB(11, 54, 110);
    }
    .header-btn-container {
        display: inline-block;
        padding: 4em;
        margin-right: 4em;
        max-width: 35%;
        min-width: 30.5%;
    }
    .banner{
        padding-bottom: 6em;
    }
    .btn-accordion {
        width: 30%;
    }
    footer {
        padding: 0 6em;
    }
    .flex-start {
        justify-content: flex-start;
        margin-left: 4em;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        width: 80%;
    }
    .btn-accordion {
        width: 65%;
    }
}